<ul class="small-block-grid-4">
	<li><a class="jpgvarious fancybox.ajax" href="pages\projects\hotorcold.html"><img src="img/hotorcold.jpg"/></a><h3 class="text-center">Hot or Cold</h3></li>
	<li><a class="th" href="#"><img src="img/shoppinglist.jpg"/></a><h3 class="text-center">Shopping List</h3></li>
	<li><a class="th" href="#"><img src="img/eatwhere.jpg"/></a><h3 class="text-center">Eat Where</h3><</li>
	<li><a class="th" href="#"><img src="img/quiz.jpg"/></a><h3 class="text-center">Quiz Game</h3><</li>
</ul>